{
  "name": "civsentinel",
  "version": "0.0.1",
  "description": "Snitch alerts, player bounties and slackchat bot.",
  "main": "sentinel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RailsDev42/CivSentinel.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RailsDev42/CivSentinel/issues"
  },
  "homepage": "https://github.com/RailsDev42/CivSentinel",
  "dependencies": {
    "bunyan": "^1.3.5",
    "cron": "^1.0.9",
    "mathjs": "^2.4.0",
    "mineflayer": "^1.1.2",
    "minimist": "^1.1.1",
    "nedb": "^1.2.1",
    "nodemailer": "^1.3.4",
    "queue": "^3.1.0",
    "slackbots": "^0.4.0"
  }
}
